.myservices-wrapper {
    background: #e9f5f3;
    padding: 25px;
    margin: 25px 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; // âœ… Cards ko center mein align karta hai
    gap: 40px 50px;

    @media screen and (max-width: 650px) {
        flex-direction: column;
        margin: 16px;
    }

    .my-status {
        font-size: 14px;

        .status {
            font-size: 20px;
        }

        .plan {
            color: orange;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
        align-items: center !important;

        @media screen and (max-width: 650px) {
            grid-template-columns: 1fr;
        }

        .single-plan {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;

            .icon {
                border: 1px solid;
                background: #e46f8c;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                position: absolute;
                top: -10%;
                padding: 3px;
            }

            .title {
                margin-top: 15px;
                font-size: 14px;
            }

            .number {
                font-weight: 600;
                padding: 10px;
            }
        }
    }
}
